# company-department-manager

./: Company Expense Tracker.csproj  Company Expense Tracker.http  Program.cs  README.md  appsettings.json
Application.Caching/: MemoryCacheService.cs
Controllers/: AuthController.cs  DepartmentsCotroller.cs  ExpensesController.cs  WorkersController.cs
DataAccess/: DataContext.cs
Dtos/: ActionDto.cs  BaseDto.cs
Dtos/DepartmentDtos/: ActionDepartmentDto.cs  CreateDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
Dtos/ExpenseDtos/: ActionExpenseDto.cs  CreateExpenseDto.cs  ExpenseDto.cs  UpdateExpenseDto.cs
Dtos/UserDtos/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Dtos/WorkerDtos/: ActionWorkerDto.cs  CreateWorkerDto.cs  UpdateWorkerDto.cs  WorkerDto.cs
Entities/: BaseEntity.cs  Department.cs  Expense.cs  Gender.cs  Role.cs  User.cs  Worker.cs
Migrations/: 20250312170158_Initial.Designer.cs  20250312170158_Initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IBaseRepository.cs  IDepartmentRepository.cs  IExpenseRepository.cs  IUserRepository.cs  IWorkerRepository.cs
Repositories/Concret/: BaseRepository.cs  DepartmentRepository.cs  ExpenseRepository.cs  UserRepository.cs  WorkerRepository.cs
Repositories/RegisterRepositories/: InjectRepositories.cs
Services/: IBaseService.cs
Services/AuthService/: IUserService.cs  UserService.cs
Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Services/ExpenseService/: ExpenseService.cs  IExpenseService.cs
Services/RegisterServices/: InjectServices.cs
Services/TokenService/: Token.cs  TokenService.cs
Services/WorkerService/: IWorkerService.cs  WorkerService.cs
Validators/DepartmentValidator/: CreateDepartmentValidator.cs  DepartmentValidator.cs  UpdateDepartmentValidator.cs
Validators/ExpenseValidator/: CreateExpenseValidator.cs  ExpenseValidator.cs  (+1 more)
(+6 files in other folders)
